WORKER_API_KEY=7a8f02b3c9d54f7fb8b6c3a09e8fcd2a
SUPABASE_URL=https://bhsqdppoirazidiodlyf.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoc3FkcHBvaXJhemlkaW9kbHlmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTU1NTMwNiwiZXhwIjoyMDY1MTMxMzA2fQ.0qdBM5zahCkDEcW6QRgDyC3oROme9bsV8sC5MP00iJQ
SUPABASE_VIDEOS_BUCKET=videos
SUPABASE_OUTPUTS_BUCKET=outputs
CAPTION_STYLE=Alignment=2,MarginV=10,FontName=Times New Roman,FontSize=16,Outline=2,Shadow=1